# commons-spring-boot-starter

./: pom.xml
src/main/java/com/bwin/commons/: CommonsSpringBootStarterApplication.java
src/main/java/com/bwin/commons/config/: MD5AutoConfiguration.java
src/main/java/com/bwin/commons/service/: MD5Service.java
src/main/java/com/bwin/commons/util/: DownloadUtil.java  ExecUtil.java  MD5Util.java  PropertiesUtil.java  UploadUtil.java
src/main/resources/: application.yml
src/test/java/com/bwin/commons/: CommonsSpringBootStarterApplicationTests.java
src/test/java/com/bwin/commons/beanutils/: BeanUtilsTest.java  Student.java  Teacher.java
src/test/java/com/bwin/commons/limit/: Limit.java  LimitAspect.java  LimitController.java  LimitType.java  RedisConfig.java
src/test/java/com/bwin/commons/retry/: RetryApplicationRunner.java  RetryConfig.java  RetryTest.java
src/test/java/com/bwin/commons/rocketmq/: RocketMQConsumer.java  RocketMQProducer.java  RocketMqProperties.java
src/test/java/com/bwin/commons/scheduler/: DemoScheduler.java  SchedulerConfig.java
src/test/resources/: my.properties
